language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: isMETsfxQspXhMfTIK1OD1mqFfUxNx1BSk2IN++Ci8Y0wnwPZjcohAjNAQsGhJolA31vNgZwU+nrMY2G/fBThErZgzZSLZrJgCnhYzS1p2KwbpnbrvBcScHCjTwkvmXhneR2z77Ij0aC5N5Kg5xmoSJb99aRpx+2FeuCpCQjXrKfC5bmtCG9uSLFzMJun39WRrs906sDWHUw7/MoGFVbeiZ/mAArnrPMgZrM/YVw0BXzvji24pUwnEb86EpZp1Ew0xzEWvvnZ8OiBTHoV9+D8fl4Mq0wfddztkdutZNtZ1031w920MPj6kiIWNuwVeDyHpl38EaPI4oELpbspMBMY9jWDowYPeULgj5KLKfQJOI9ZXuPsAXsPCn0fNxqppz0BxSSZ1DAR4KjAnaUgsfoL0tPJxV0XA54Ln+88n9vx7oIpulX5yA7cgae8h8sPKT7kaJ5SpxnBy75ZinRjicZWqf7R9edgN8Ov+hM0RyvpmG6HgcYTNH2N2se64P3/GzUiQzzycLUx5q+maV3eNLx7/uRq5FkKIRzZma508ZuSbX/q07TFLKLRZ9QphPswT7rHfLNlEeRq0gHNI2fF/csQznOUZSJYyJ1ehITIwKwP6q+9TEq1wgTgcYYRAAaaQXG+dU6cg6mcW2ckZVigha69LvbmZ6lWrpIlBx/HC9luyw=
  app: node-shopping-list-integration-tests
  on:
    repo: Taradacktl/node-shopping-list-integration-tests
